<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>투표 페이지</title>
    <style>
        @font-face {
        font-family: 'EliceDigitalBaeum_Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EliceDigitalBaeum_Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        h1, th, p {
            font-family: 'EliceDigitalBaeum_Bold';
            color: black;
        }
        .account{
            text-align: left;
            margin-top: 100px;
        }
        body {
            font-family: 'EliceDigitalBaeum_Bold';
            font-size:20px;
        }
        .navbar {
            overflow: hidden;
            background-color: rgb(121, 141, 196);
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.active {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .navbar a.right {
            float: right;
        }
        .vote {
            margin-top: 70px;
            margin-left: 30px;
            text-align: center;
        }
        .image-box {
            width: 700px;
            height: 400px;
            background-image: url(images/vote.jpg);
            background-size: cover;
            margin: auto;
        }
        </style>
</head>

<body>
    
    <div class="navbar">
        <a href="/">메인</a> 
        <a href="vote.html"  class="active">투표 하기</a> 
        <a href="result.html">결과 보기</a>
        <a href="https://github.com/riri0602/election" class="right"><img src="images/GitHub-Mark-32px.png"></a>
    </div>

    <div id="loader">
        <p>로딩중...</p>
    </div>
  
    <div class="vote">
        <!-- 투표하기 -->
        <h1>투표 참여</h1>
        
        <br>
        
        <div class="image-box">
        </div>
        
        <br>
        
        <select id="candidateSelect">
            <option value="">투표할 후보자를 선택하세요.</option>
        </select>
        
        <button id="btnVote">투표하기</button>
        
        <br>

        <!-- 타이머 -->
        <h2 id="remain-time"></h2>

        <!-- 계정 정보 표시 -->
        <p class="account" id="accountAddress"></p>
    </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>

</html>